{
    "name": "Douvi",
    "short_name": "Douvi",
    "description": "Ví cặp đôi realtime cho vợ chồng",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F6F8F7",
    "theme_color": "#168768",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }